{
  "name": "@dvcorg/setup-dvc",
  "version": "2.0.0",
  "description": "Data version control (DVC) is an open-source data version control system for machine learning projects.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterative/setup-dvc.git"
  },
  "bugs": {
    "url": "https://github.com/iterative/setup-dvc/issues"
  },
  "keywords": [
    "actions",
    "dvc",
    "setup"
  ],
  "author": {
    "name": "Iterative, Inc.",
    "url": "https://iterative.ai"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "hasbin": "^1.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run all && git add ./dist"
    }
  },
  "devDependencies": {
    "@types/hasbin": "^1.2.0",
    "@types/node": "^14.14.9",
    "@typescript-eslint/parser": "^4.8.1",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.17.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^24.1.3",
    "husky": "^4.2.3",
    "js-yaml": "^3.14.0",
    "prettier": "2.2.1",
    "typescript": "^4.1.3"
  }
}
