{
  "name": "@dvcorg/setup-dvc",
  "version": "1.0.0",
  "author": {
    "name": "DVC",
    "url": "https://github.com/iterative/setup-dvc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iterative/setup-dvc.git"
  },
  "bugs": {
    "url": "https://github.com/iterative/setup-dvc/issues"
  },
  "keywords": [
    "dvc",
    "data version control",
    "github action",
    "github actions"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "dist/index.js",
  "scripts": {
    "lintfix": "eslint --fix ./",
    "lint": "eslint ./",
    "test": "jest --passWithNoTests",
    "do_snapshots": "jest --updateSnapshot",
    "build": "ncc build src/github-action.js -o dist -m",
    "all": "npm run lintfix && npm run build && npm test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "neostandard": "^0.12.2",
    "prettier": "^3.6.2"
  }
}
